<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="0xdddddd">


	<fx:Declarations>
		<s:ArrayList id="dp">
			<fx:Object label="Друзья"/>
			<fx:Object label="Настройкиgggggggggggg"/>
			<fx:Object label="Тест"/>
		</s:ArrayList>
	</fx:Declarations>


	<s:TabBar horizontalCenter="0" verticalCenter="0" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.TabBarSkin"
		dataProvider="{dp}">
	</s:TabBar>



</s:Application>
