<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:flex="com.onlyplay.slotmatch3.components.dialogs.flex.*"
	xmlns:scrollEl="com.onlyplay.slotmatch3.components.dialogs.flex.scrollEl.*"
	xmlns:ns="http://flex.apache.org/experimental/ns" xmlns:progress="com.onlyplay.slotmatch3.components.dialogs.flex.progress.*"
	xmlns:tite="com.onlyplay.slotmatch3.components.dialogs.flex.tite.*"
	backgroundColor="0xffffff" xmlns:lobby="com.onlyplay.slotmatch3.components.lobby_smith.*"
	width="800"
	height="600"
	xmlns:info="com.onlyplay.slotmatch3.components.dialogs.flex.info.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			private var dp : ArrayCollection = new ArrayCollection(["пушка", "конфеты", "Звезда", "пушка", "конфеты", "Звезда", "пушка", "конфеты", "Звезда"]);

			private function onClick(event : MouseEvent) : void
			{
				// timeOverDialog.currentState = "maxResult";
			}
		]]>
	</fx:Script>


	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace g "com.onlyplay.slotmatch3.components.dialogs.flex.*";
		
		 global 
        {
            /* modal-transparency: 0; */
             /* modal-transparency-blur: 3; */
            modal-transparency-color: #000000;
            /* modal-transparency-duration: 100; */
			
        }
			@font-face{
				src:url("/fonts/FranklinGothicDemiCondC.otf");
				fontFamily:ggg;
				fontWeight:bold;
				advancedAntiAliasing: false; 
    			embedAsCFF: true;
				
			}
		
		
		g|GamePopup
		{
    		skinClass: ClassReference("com.onlyplay.slotmatch3.components.dialogs.flex.DialogType1BasePopupSkin");
		}
			
			s|Label {
				fontFamily:ggg;
			}
		
	</fx:Style>


	<!--<fx:Style>
	@namespace s "library://ns.adobe.com/flex/spark";
	@namespace ns "http://flex.apache.org/experimental/ns";
	ns|Navigator s|SkinnableContainer s|Label 
	{
	color:#FF0000;          
	}     
		
	</fx:Style>-->


	<!--<s:ToggleSwitch left="100" top="20" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.ToggleSwitchSking"/>-->


	<!--<s:Button label="close" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.CloseButtonSkin2"
	click="onClick(event)"/>
	-->


	<!--<s:Scroller width="200" horizontalCenter="0" verticalCenter="0" >
	</s:Scroller>-->
	<!--<s:Group id="listGroup" width="200" horizontalCenter="0" verticalCenter="0">
	<s:List
	dataProvider="{dp}">
	<s:layout>
	<s:HorizontalLayout/>
	</s:layout>
	</s:List >
	</s:Group>-->


	<!--<s:DataGroup id="listGroup" width="200" horizontalCenter="0"
	itemRenderer="spark.skins.spark.DefaultItemRenderer"
	verticalCenter="0" dataProvider="{dp}">
	<s:layout>
	<s:HorizontalLayout/>
	</s:layout>
	</s:DataGroup>-->




	<!--<s:HScrollBar id="bar" viewport="{listGroup}" bottom="100"
	horizontalCenter="0" width="300" minimum="0" maximum="{this.width - 20}"
	stepSize="1" pageSize="2"/>-->


	<!--<flex:TimeOverPopup id="timeOverDialog" verticalCenter="0" horizontalCenter="0"  />-->

	<!--<flex:PaymentsTablePopUp verticalCenter="0" horizontalCenter="0" />-->

	<!--<scrollEl:ScrollablePanel verticalCenter="0" horizontalCenter="0" width="300" 
	title="Достижения" dataProvider="{dp}" itemRenderer="com.onlyplay.slotmatch3.components.dialogs.flex.scrollEl.ScrollPanelItemRenderer"/>-->



	<!--<flex:Profile verticalCenter="0" horizontalCenter="0"/>-->
	<!--
	
	skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.tite.RedBandTitleSkin"
	-->

	<!--<tite:Title
	skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.tite.TitleSkin1" 
	title="hello man"
	verticalCenter="0" horizontalCenter="0"/>-->

	<!--<flex:ToMapPopUp verticalCenter="0" horizontalCenter="0"/>-->

	<!--<info:InfoPopup verticalCenter="0" horizontalCenter="0"/>-->

	<!--<flex:ToSlotPopUp verticalCenter="0" horizontalCenter="0"/>-->


	<!--<flex:UnderConstructuionPupUp verticalCenter="0" horizontalCenter="0"/>-->

	<!--<s:SkinnableContainer verticalCenter="0" horizontalCenter="0" minHeight="2"
	width="600" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.RounPanel5Skin">
	</s:SkinnableContainer>-->



	<!--<mx:ProgressBar verticalCenter="20" horizontalCenter="0"/>-->


	<!--<s:SkinnableContainer width="300" height="200" verticalCenter="20"
		horizontalCenter="0" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.NeildPanelSkin3"/>-->

	<flex:PaymentsTablePopUp verticalCenter="0" horizontalCenter="0"/>
	


</s:Application>
