<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" implements="com.onlyplay.slotmatch3.view.IGameView">
	<fx:Script>
		<![CDATA[
			public function get w() : Number
			{
				return 0;
			}

			public function set w(val : Number) : void
			{
			}

			public function get h() : Number
			{
				return 0;
			}

			public function set h(val : Number) : void
			{
			}

			public function drawLines(winLines : Array) : void
			{
			}

			public function setReady() : void
			{
			}

			public function setName(name : String) : void
			{
			}

			public function setExperinece(experience : int, level : int, leftVal : int, rightVal : int) : void
			{
			}

			public function setMoney(money : int) : void
			{
			}

			public function setMaxBet(maxBet : Number) : void
			{
			}

			public function setUpperBet(getWholeBet : Number) : void
			{
			}

			public function setBetPerLine(betPerLine : Number) : void
			{
			}

			public function setLines(lines : Array, showLines:Boolean) : void
			{
			}

			public function setWin(win : Number) : void
			{
			}

			public function setCurrenMoney(currentMoney : int) : void
			{
			}

			public function setPlayers(players : Array) : void
			{
			}

			public function updatePlayerFromList(index : int, newPlayerState : Object) : void
			{
			}

			public function setProgress(lastProgress : int, targetProgress : int) : void
			{
			}

			public function setSlotState() : void
			{
			}

			public function setMatchState() : void
			{
			}

			public function matchReinit( iconEnergy:Number) : void
			{
			}

			public function setMatchCurrentTime(matchCurrentTime : Number) : void
			{
			}

			public function setMatchMaxTime(maxTime : Number) : void
			{
			}

			public function playWinAnimation(win : Number, winLines:Array, onWinAnimComeplete : Function) : void
			{
			}

			public function setStarsProgress(commonPercentage : Number) : void
			{
			}

			public function initSlot(islandId : int, locationId : int) : void
			{
			}

			public function hideLines() : void
			{
			}

			public function playBooster(boosterType : int) : void
			{
			}

			public function setMatchCurrentFlashEnergy(currentFlashEnergy : Number, maxFlashEnergy:Number, multiplier:Number, state:int) : void
			{
			}

			public function initFlashEnergy(multiplier : Number) : void
			{
			}

			public function setPlayButtonState(boolean : Boolean) : void
			{
			}

			public function showSpin() : void
			{
			}

			public function stopSpinRequest(newState : Array) : void
			{
			}
		]]>
	</fx:Script>

</s:Panel>
