<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:rl2="http://ns.robotlegs.org/flex/rl2"
	xmlns:mvcs="robotlegs.bender.bundles.mvcs.*" xmlns:config="com.onlyplay.slotmatch3.config.*"
	xmlns:components="com.onlyplay.slotmatch3.components.*" xmlns:flint2d="http://flintparticles.org/2009/flint2d"
	width="760" height="658" applicationComplete="onInit(event)"
	frameRate="60">
	<fx:Script>
		<![CDATA[
			import alternativa.init.GUI;

			import com.onlyplay.slotmatch3.components.FlashGameView;

			import mx.events.FlexEvent;
			import mx.resources.ResourceBundle;
			import mx.rpc.events.ResultEvent;

			private var _flashGameView : FlashGameView;
			[Bindable]
			private var localeUrlBase : String = "D:/reps/slogmatch3_2/trunk/client/ios/puzzleslots/SlotMatch3/";

			private function onInit(e : FlexEvent) : void
			{
				
				//resourceManager.localeChain = ["ru_RU"];
				localeLoader.send();
				
				log("MainMixed.onInit(e)");
				
				//log(resourceManager.localeChain);
				//log(resourceManager.getLocales());

				GUI.init(stage);
				GUI.hideLogo();

				// _renderer = new BitmapRenderer(new Rectangle(0, 0, 760, 570));
				_flashGameView = new FlashGameView();
				gameViewPlaceHolder.addChild(_flashGameView);
				_flashGameView.setSlotState();
				_flashGameView.w = 760;
				_flashGameView.h = 570;

				onResize();
			}

			private function onResize(e : Event = null) : void
			{
				// _flashSlotsView.w = stage.stageWidth;
				// _flashSlotsView.h = stage.stageHeight;
				(_flashGameView as DisplayObject).x = int((760 - _flashGameView.w) >> 1);
				(_flashGameView as DisplayObject).y = int((570 - _flashGameView.h) >> 1);
			}

			private function onLocationXML(e : ResultEvent) : void
			{
				log("---TestFlexGuiWithServer.onLocationXML(e)");
				 log(e.result);

				var rb : ResourceBundle = makeResourceBundle(e.result as XML);
				resourceManager.addResourceBundle(rb);
				resourceManager.update();
			}

			private function makeResourceBundle(localeFile : XML) : ResourceBundle
			{
				// log( localeFile.dict.key.length() );
				var rb : ResourceBundle = new ResourceBundle("ru_RU", "ruLocale");
				for (var i : int = 0; i < localeFile.dict.key.length(); i++)
				{
					var key : XML = localeFile.dict.key[i];
					// trace('key: ' + (key));
					var val : XML = localeFile.dict.string[i];
					// trace('val: ' + (val));

					rb.content[key] = val;
				}
				return rb;
			}
		]]>
	</fx:Script>


	<fx:Declarations>

		<rl2:ContextBuilder>
			<mvcs:MVCSBundle/>
			<config:MixedConfig/>
		</rl2:ContextBuilder>

		<s:HTTPService id="localeLoader" url="{localeUrlBase + 'Localization_ru.plist'}"
			result="onLocationXML(event)" resultFormat="e4x">
		</s:HTTPService>

	</fx:Declarations>

	<s:SpriteVisualElement id="gameViewPlaceHolder" width="760"
		height="570"/>
	<!--<flint2d:BitmapRenderer id="bitmapRenderer" width="760" height="570" />-->

	<s:Group id="frendsPlaceholder" left="0" right="0" height="88"
		bottom="0">
		<s:Label text="Плашка друзей" color="0xc0c0c0" fontWeight="bold"
			fontSize="40" verticalCenter="0" horizontalCenter="0"/>
	</s:Group>


</s:Application>