<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:rl2="http://ns.robotlegs.org/flex/rl2"
	xmlns:mvcs="robotlegs.bender.bundles.mvcs.*" xmlns:config="com.onlyplay.slotmatch3.config.*"
	xmlns:components="com.onlyplay.slotmatch3.components.*" 
	xmlns:flint2d="http://flintparticles.org/2009/flint2d"
	xmlns:lobby="com.onlyplay.slotmatch3.components.lobby_smith.*"
	width="760" height="658" frameRate="60" applicationComplete="onInit(event)">
	
	
	
	<fx:Script>
		<![CDATA[
			import alternativa.init.GUI;

			import com.onlyplay.slotmatch3.components.FlashGameView;
			import com.onlyplay.slotmatch3.components.lobby_smith.*;
			
			import org.osmf.events.TimeEvent
			import mx.events.FlexEvent;
			import mx.resources.ResourceBundle;
			import mx.rpc.events.ResultEvent;
			import mx.core.*;
			import com.onlyplay.slotmatch3.view.preloader.Preloader;
			
			import flash.events.MouseEvent;
			import flash.display.*;
			
			import com.onlyplay.slotmatch3.components.lobby_smith.LevelInfoPopup;
			//import com.onlyplay.slotmatch3.components.lobby_smith.Menu4View
			
			
			private var _flashGameView : FlashGameView;
			private var lobbyView:LobbyView;
			//private var locatInfoView:LevelInfoPopup;
			//private var hintWnd:Sprite;
			
			private var menu4:Menu4View;
			
			[Bindable]
			private var localeUrlBase:String = "http://onlyplay.game-insight.com/puzzleslots/flash/";
			
			private function onInit(e : FlexEvent) : void //при неподключённом видео
			//private function onInit(e:TimeEvent):void //при подключённом видеo
			{
				
				//resourceManager.localeChain = ["ru_RU"];
				localeLoader.send();
				
				log("MainMixed.onInit(e)");
				
				//при подключённом видеo удаляем видео, нужно ещё в свойствах приложения убрать applicationComplete="onInit(event)"
				/*for (var i:uint = 0; i < FlexGlobals.topLevelApplication.numElements; i++ ) {
					var obj:IVisualElement = FlexGlobals.topLevelApplication.getElementAt(i);
					if (aObj["id"] == "video") {
						FlexGlobals.topLevelApplication.removeElement(obj);
						obj = null;
						break;
					}
				}*/
				
				GUI.init(stage);
				GUI.hideLogo();

				// _renderer = new BitmapRenderer(new Rectangle(0, 0, 760, 570));
				_flashGameView = new FlashGameView();
				gameViewPlaceHolder.addChild(_flashGameView);
				_flashGameView.setSlotState();
				_flashGameView.w = 760;
				_flashGameView.h = 570;
				
				
				lobbyView = new LobbyView();
				lobbyPlaceHolder.addChild(lobbyView);
				
				menu4 = new Menu4View();
				lobbyMenu4Holder.addChild(menu4);
				
				
				//var pldr:Preloader=new Preloader()
				//pld.addChild(pldr)
				
				
				onResize();
			}

			private function onResize(e : Event = null) : void
			{
				// _flashSlotsView.w = stage.stageWidth;
				// _flashSlotsView.h = stage.stageHeight;
				(_flashGameView as DisplayObject).x = int((760 - _flashGameView.w) >> 1);
				(_flashGameView as DisplayObject).y = int((570 - _flashGameView.h) >> 1);
			}

			private function onLocationXML(e : ResultEvent) : void
			{
				log("---TestFlexGuiWithServer.onLocationXML(e)");
				log(e.result);

				var rb : ResourceBundle = makeResourceBundle(e.result as XML);
				resourceManager.addResourceBundle(rb);
				resourceManager.update();
			}

			private function makeResourceBundle(localeFile : XML) : ResourceBundle
			{
				// log( localeFile.dict.key.length() );
				var rb : ResourceBundle = new ResourceBundle("ru_RU", "ruLocale");
				for (var i : int = 0; i < localeFile.dict.key.length(); i++)
				{
					var key : XML = localeFile.dict.key[i];
					// trace('key: ' + (key));
					var val : XML = localeFile.dict.string[i];
					// trace('val: ' + (val));

					rb.content[key] = val;
				}
				return rb;
			}
			
			
			
			
			//--------------------- hint ------------------------------
			public function getUnderConstrWnd(e:MouseEvent):void{
				getObjById("fon").visible=true
			}
			
			
			
			public function getObjById(sId:String):DisplayObject{
				var result:DisplayObject = null;
				
				for (var i:uint = 0; i < FlexGlobals.topLevelApplication.numElements; i++ ) {
					var aObj:DisplayObject = FlexGlobals.topLevelApplication.getElementAt(i);
					if (aObj["id"] == sId) {
						result = aObj
						break;
					}
				}
				return result
			}
			
			
		]]>
	</fx:Script>


	<fx:Declarations>

		<rl2:ContextBuilder>
			<mvcs:MVCSBundle/>
			<config:MixedConfig/>
		</rl2:ContextBuilder>

		<s:HTTPService id="localeLoader" url="{localeUrlBase + 'Localization_ru.plist'}"
			result="onLocationXML(event)" resultFormat="e4x">
		</s:HTTPService>

	</fx:Declarations>
	
	
	

	<s:SpriteVisualElement id="gameViewPlaceHolder" width="760" height="570"/>
		
	<s:SpriteVisualElement id="lobbyPlaceHolder" x="170" width="760" height="570"/>
	
	<!--<flint2d:BitmapRenderer id="bitmapRenderer" width="760" height="570" />-->

	
	<s:Image id="lobby_avatar" source="../src/assets/Mock_user.png" click = "getUnderConstrWnd(event)"></s:Image>
	<s:Image id="lobby_top" source="../src/assets/Mock_top.png"  click = "getUnderConstrWnd(event)" y ="95"></s:Image>
	
	<s:SpriteVisualElement id="lobbyMenu4Holder" y="474" />
	
	<s:Image source="../src/assets/Mock_friends.png" click = "getUnderConstrWnd(event)" y ="552"></s:Image>
	
	<!-- s:VideoDisplay id = "video" source="../src/video/PS_Intro_Ipad.mp4" 
						width="760" height="658" scaleMode = "stretch" 
						complete="onInit(event)"></s:VideoDisplay -->
						
	<lobby:LevelInfoPopup id="interLevelDlg" visible="false" />
	
	<s:Image id="fon" source="../src/assets/hintWnd2.png" visible="false" click="fon.visible=false"></s:Image>
	
	<s:SpriteVisualElement id="pld" />
	
</s:Application>