<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN"><HTML>
<HEAD>


<!-- Generated by Adobe After Effects Vector Output Plug-in -->
<TITLE>Adobe After Effects Vector Output Report</TITLE>

<script language="javascript">AC_FL_RunContent = 0;</script><script src="AC_RunActiveContent.js" language="javascript"></script></HEAD>

<BODY BGCOLOR="#ffffff" LINK="#0033cc" VLINK="#800080" ALINK="#ff0000">

<CENTER>

<H1>Adobe After Effects</H1>

<TABLE CELLPADDING=2 >
<TR><TH align=right>Project</TH><TD align=left>Untitled Project.aep</TD><TD></TD><TH align=right>Composition</TH><TD align=left>game_icons_horisontdeleteiconan</TD></TR>
</TABLE>

exported on 24.07.2013 at 17:12:07

<BR><BR>
<HR>
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '232',
			'height', '216',
			'src', 'game_icons_horisontdeleteiconan', 
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'false',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'Untitled-1',
			'bgcolor', '#ffffff',
			'name', 'game_icons_horisontdeleteiconan',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'game_icons_horisontdeleteiconan',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="550" height="400" id="Untitled-1" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="game_icons_horisontdeleteiconan.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="game_icons_horisontdeleteiconan.swf" quality="high" bgcolor="#ffffff" width="232" height="216" name="game_icons_horisontdeleteiconan.swf" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>


<BR>
<A TARGET="_blank" HREF="game_icons_horisontdeleteiconan.swf">game_icons_horisontdeleteiconan.swf</A>
<HR>

<BR>

<TABLE CELLPADDING=3 >
<TR><TH align=right>Unsupported Features</TH><TD>Ignore</TD></TR>
<TR><TH align=right>JPEG Quality</TH><TD>6</TD></TR>
<TR><TH align=right>Loop Continuously</TH><TD>off</TD></TR>
<TR><TH align=right>Prevent Import</TH><TD>off</TD></TR>
<TR><TH align=right>Include Object Names</TH><TD>off</TD></TR>
<TR><TH align=right>Include Layer Marker Web Links</TH><TD>off</TD></TR>
<TR><TH align=right>Flatten Illustrator Artwork</TH><TD>off</TD></TR>
</TABLE>

</CENTER>

</BODY>

</HTML>
