<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">


	<fx:Metadata>
		[HostComponent("com.onlyplay.slotmatch3.components.dialogs.flex.tite.Title")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			[Embed(source="/Dialogs/Common/title_ribbon.png"
			,scaleGridTop='108', scaleGridBottom='109',
			scaleGridLeft='189', scaleGridRight='190'
			)]
			private static const RedBandClass : Class;
			[Embed(source="/Dialogs/Common/leaf_5.png")]
			private static const CenterLeafClass : Class;
			[Embed(source="/Dialogs/Common/leaf_3.png")]
			private static const SideLeafClass : Class;
			[Embed(source="/Dialogs/Common/leaf_1.png")]
			private static const BorderLeafClass : Class;
			
			

		]]>
	</fx:Script>

	<fx:Declarations>
		<s:GlowFilter id="labelFilter" color="0" strength="3" blurX="4"
			blurY="4"/>
	</fx:Declarations>

	<!--<s:Rect top="0" bottom="0" left="0" right="0">
	<s:stroke>
	<s:SolidColorStroke color="0xff0000"/>
	</s:stroke>
	</s:Rect>-->

	<s:Group left="0" right="0" top="7">



		<s:Group id="grassGroup" horizontalCenter="0" top="-40" width="150"
			height="130">
			<!--<s:Rect top="0" bottom="0" left="0" right="0">
			<s:stroke>
			<s:SolidColorStroke color="0xff8000"/>
			</s:stroke>
			</s:Rect>-->
			<s:BitmapImage source="{CenterLeafClass}" top="7"
				horizontalCenter="0" scaleY="-1"/>
			<s:BitmapImage source="{CenterLeafClass}" bottom="16"
				horizontalCenter="0"/>

			<s:BitmapImage source="{SideLeafClass}" top="27" right="0"/>
			<s:BitmapImage source="{SideLeafClass}" top="27" left="0"
				scaleX="-1"/>
			<s:BitmapImage source="{SideLeafClass}" bottom="37" right="0"
				scaleY="-1"/>
			<s:BitmapImage source="{SideLeafClass}" bottom="37" left="0"
				scaleY="-1" scaleX="-1"/>

		</s:Group>

		<s:BitmapImage source="{BorderLeafClass}" right="-21" top="100"/>
		<s:BitmapImage source="{BorderLeafClass}" left="-21" scaleX="-1"
			top="100"/>

		<s:BitmapImage source="{SideLeafClass}" top="16" right="9"/>
		<s:BitmapImage source="{SideLeafClass}" top="16" left="9"
			scaleX="-1"/>

		<s:BitmapImage source="{SideLeafClass}" top="40" right="30"
			rotation="145" smooth="true"/>
		<s:BitmapImage source="{SideLeafClass}" top="40" left="30"
			scaleX="-1" rotation="-145" smooth="true"/>

		<!-- вообще эту визуалку можно сделать каким-то компонентом и использовать в других тайтл скинах -->
		<s:HGroup id="band" left="-30" right="-30" gap="0">
			<s:BitmapImage source="{RedBandClass}" width="100%"/>
			<s:BitmapImage source="{RedBandClass}" scaleX="-1" width="100%"/>
		</s:HGroup>



		<s:Label id="label" maxDisplayedLines="1" top="14" minHeight="23"
			horizontalCenter="0" fontSize="16" color="0xfee5b8"
			filters="{[labelFilter]}" fontWeight="bold">
		</s:Label>
	</s:Group>

</s:Skin>
