<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="http://flex.apache.org/experimental/ns">


	<fx:Metadata>
		[HostComponent("spark.containers.Navigator")]
	</fx:Metadata>


	<fx:Script>
		<![CDATA[
			[Embed(source="/Dialogs/Common/paper_border2.png", mimeType="image/png"
			,scaleGridTop='19', scaleGridBottom='30',
			scaleGridLeft='20', scaleGridRight='26'
			)]
			private static const _BorderClass : Class;
			
			[Embed(source="/Dialogs/Common/paper_border2-piece.png", mimeType="image/png" )]
			private static const DecorClass : Class;
			
			// "D:\reps\slogmatch3_2\trunk\client\ios\puzzleslots\SlotMatch3\Resources\Dialogs\Common\paper_border2-piece.png"

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>	
	
	<s:BitmapImage source="{GamePopup._BgClassLight}" top="0" bottom="0" left="0" right="0" fillMode="repeat" scaleMode="zoom"/>
	<s:BitmapImage source="{_BorderClass}" top="-12" bottom="-12" left="-12" right="-12"/>
	
	<s:BitmapImage source="{DecorClass}" left="-2" top="10"/>
	<s:BitmapImage source="{DecorClass}" right="-2" top="10" scaleX="-1"/>
	<s:BitmapImage source="{DecorClass}" rotation="-90" bottom="-2" left="4"/>
	
	
	
	

	<ns:NavigatorGroup id="contentGroup" left="0" right="0" top="0"
		bottom="0" minWidth="0" minHeight="0"/>



</s:Skin>
