<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">



	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Graphic left="0" right="0">

	</s:Graphic>


	<fx:Script>
		<![CDATA[
			import spark.core.MaskType;

			[Embed(source="/Dialogs/Common/round_border_38.png", mimeType="image/png"
			,scaleGridTop='18', scaleGridBottom='20',
			scaleGridLeft='29', scaleGridRight='50'
			)]
			private static  const _BorderClass : Class;
			[Embed(source="/Dialogs/Common/round_border_38_mask.png", mimeType="image/png"
			,scaleGridTop='18', scaleGridBottom='20',
			scaleGridLeft='29', scaleGridRight='50'
			)]
			private static  const _MaskClass : Class;
			[Embed(source="/Dialogs/Common/tile_blue.png", mimeType="image/png")]
			private  const _BgClass : Class;
			[Embed(source="/Dialogs/Common/blue_light.png"
			,scaleGridTop='8', scaleGridBottom='41',
			scaleGridLeft='23', scaleGridRight='28')]
			private static  const _AdditiveClass : Class;

			protected function get borderClass() : Class
			{
				return _BorderClass;
			}

			protected function get maskClass() : Class
			{
				return _MaskClass;
			}

			protected function get bgClass() : Class
			{
				return _BgClass;
			}

			protected function get additive() : Class
			{
				return _AdditiveClass;
			}
			
			// mask="{maskImage}" maskType="alpha"
			

		]]>
	</fx:Script>


	<s:BitmapImage left="0" right="0" source="{bgClass}" height="{frameImage.height}"
		mask="{maskImage}" maskType="{MaskType.ALPHA}" fillMode="repeat"
		scaleMode="zoom"/>
	<s:Group id="maskImage" left="0" right="0">
		<s:BitmapImage left="0" right="0" source="{maskClass}"/>

	</s:Group>
	<s:BitmapImage width="95%"  horizontalCenter="0" height="{frameImage.height}" source="{additive}" 
		smooth="true" blendMode="{BlendMode.ADD}" alpha="0.25"/>
	<s:BitmapImage id="frameImage" left="0" right="0" source="{borderClass}"/>
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0"
		minWidth="0" minHeight="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>

</s:Skin>
