<?xml version="1.0" encoding="utf-8"?>
<my:GamePopup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:my="com.onlyplay.slotmatch3.components.dialogs.flex.*"
	xmlns:mx="library://ns.adobe.com/flex/mx" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.DialogType1BasePopupSkin"
	implements="com.onlyplay.slotmatch3.view.dialogs.ITimeOverPopup"
	minHeight="400" minWidth="200" title="Закончилось время!"
	controlBarVisible="true">



	<my:layout>
		<s:VerticalLayout paddingBottom="45" paddingLeft="30"
			horizontalAlign="center" paddingRight="30" paddingTop="40"/>
	</my:layout>

	<fx:Declarations>
		<s:GlowFilter id="outlineFilter" color="0" strength="3" blurX="4"
			blurY="4"/>
	</fx:Declarations>

	<my:states>
		<s:State name="normal"/>
		<s:State name="maxResult"/>
	</my:states>


	<!--<s:Rect width="100%" height="100%">
	<s:stroke>
	<s:SolidColorStroke color="#707070" weight="1"/>
	</s:stroke>
	</s:Rect>-->

	<fx:Script>
		<![CDATA[
			import com.onlyplay.slotmatch3.components.games.Util;

			[Embed(source="/Dialogs/NoTimeDialog/no_time_normal_frame.png")]
			private const GlassSnowClass : Class;
			[Embed(source="/Dialogs/NoTimeDialog/no_time_max_frame.png")]
			private const MaxBgClass : Class;
			[Embed(source="/Dialogs/Common/buttons_base_w_green_orange.png")]
			private const ButtonsBg : Class;

			public function init(win : Number, multiplier : Number, time : Number, nextLevelMultiplyer : Number) : void
			{
				winLabel.text = win.toString();
				multLabel.text = "x" + Util.formLevelMultiplyerString(multiplier);
				totalWin.text = (win * multiplier).toFixed();
				//
				//				// timeLabel.text = time + "секунд!";

				if (  nextLevelMultiplyer )
				{
					koeff.text = "x" + Util.formLevelMultiplyerString(nextLevelMultiplyer);
				}
				else
				{
					currentState = 'maxResult';
				}
			}

			private function onByTimeClick(event : MouseEvent) : void
			{
				dispatchEvent(new Event("buyTime"));
			}

			private function onToSlotClick(event : MouseEvent) : void
			{
				dispatchEvent(new Event("toSlot"));
			}

		]]>
	</fx:Script>

	<s:SkinnableContainer skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.RounPanel3Skin"
		width="100%">

		<s:layout>
			<s:VerticalLayout horizontalAlign="center" gap="3"
				paddingTop="10"/>
		</s:layout>

		<s:Label text="Ваш выйгрыш:" color="0xffe05c" fontWeight="bold"
			fontSize="18"/>
		<s:HGroup verticalAlign="bottom">
			<my:CoinBitmapImage/>
			<s:Label id="winLabel" text="120" fontWeight="bold" color="0xfdefb3"
				fontSize="22"/>
			<s:Label id="multLabel" text="x2.0" fontWeight="bold"
				color="0x00ff00" fontSize="15"/>
			<s:Label text="=" fontWeight="bold" color="0xfdefb3"
				fontSize="24"/>
			<my:CoinBitmapImage/>
			<s:Label id="totalWin" text="240" fontWeight="bold" color="0xffe36d"
				fontSize="22"/>




		</s:HGroup>

	</s:SkinnableContainer>


	<s:Label width="250" color="0x860202" textAlign="center" text="Он может быть ещё лучше!"
		text.maxResult="Вы достигли максимального результата!"
		fontSize="18" fontWeight="bold" height="30" height.maxResult="60"/>


	<my:NeildPanel width="100%" height="100%" excludeFrom="maxResult"
		skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.NeildPanelSkin2">


		<s:Group top="15" left="0">
			<s:VGroup horizontalAlign="center" x="20">
				<s:Label text="Бонусное время" fontWeight="bold"
					fontSize="14"/>
				<s:Label id="timeLabel" text="30 секунд!" color="0x860202"
					fontSize="20" fontWeight="bold"/>
			</s:VGroup>
			<s:VGroup x="140" horizontalAlign="center">
				<s:Label text="+Бонус" color="0x860202" fontSize="20"
					fontWeight="bold"/>
				<s:Label text='"Заморозка"!' color="0x860202"
					fontSize="16" fontWeight="bold"/>
			</s:VGroup>

			<s:Group y="50" x="20">
				<s:BitmapImage source="{GlassSnowClass} "/>
				<s:Label id="price" text="250 руб." x="40" y="95"
					fontWeight="bold" fontSize="15" color="0xFFFFFF"
					filters="{[outlineFilter]}"/>
				<s:Label id="koeff" text="x2.25" x="135" y="50"
					fontWeight="bold" fontSize="20" color="0xFFFFFF"
					filters="{[outlineFilter]}"/>
			</s:Group>

		</s:Group>
	</my:NeildPanel>


	<s:Group excludeFrom="normal" width="100%">
		<s:BitmapImage source="{MaxBgClass}" verticalCenter="0"
			horizontalCenter="0"/>

		<s:Label text="x5" verticalCenter="0" horizontalCenter="0"
			filters="{[outlineFilter]}" fontSize="100" fontWeight="bold"
			color="0xfdefb3"/>

	</s:Group>


	<my:controlBarContent>

		<s:Group bottom="-32" horizontalCenter="0">
			<s:BitmapImage source="{ButtonsBg}"/>
			<s:Button x="19" y="3" enabled.maxResult="false" label="Купить время"
				click="onByTimeClick(event)" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.BigGrinButtonSkin"/>
			<s:Button x="166" y="12" label="В слот" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.YellowButtonSkin"
				click="onToSlotClick(event)"/>
		</s:Group>

	</my:controlBarContent>



</my:GamePopup>
