<?xml version="1.0" encoding="utf-8"?>
<my:GamePopup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:my="com.onlyplay.slotmatch3.components.dialogs.flex.*"
	implements="com.onlyplay.slotmatch3.view.dialogs.IToSlot"
	titleBgSkin="com.onlyplay.slotmatch3.components.dialogs.flex.tite.RedBandTitleSkin"
	
	bgSource="{_BgClassDark}" title="Выйти из комнаты"
	closeBtSkin="{CloseButtonSkin2}" minHeight="360" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.events.DynamicEvent;

			import com.onlyplay.slotmatch3.components.dialogs.flex.els.CloseButtonSkin2;
			import com.onlyplay.slotmatch3.components.dialogs.flex.tite.RedBandTitleSkin;

			import mx.graphics.BitmapFillMode;

			// "D:\reps\slotmatch3_3\Resources\Dialogs\Common\tile_paper.png"
			// "D:\reps\slotmatch3_3\Resources\Dialogs\Common\buttons_base_orange_green.png"
			[Embed(source="/Dialogs/Common/tile_paper.png")]
			private static const PaperClass : Class;
			[Embed(source="/Dialogs/Common/buttons_base_orange_green.png")]
			private static const ButtonsBgClass : Class;

			public function setWin(win : int, currentMoney : int) : void
			{
				//winLabel.text = win.toString();
				//monetLabel.text = currentMoney.toString();
			}
		]]>
	</fx:Script>

	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
         .sss {
               fontSize:13;
               fontWeight:bold;
               color:#333333;
          }     
		
	</fx:Style>

	<s:BitmapImage left="30" right="30" top="0" bottom="40" source="{PaperClass}"
		fillMode="{BitmapFillMode.REPEAT}"/>

	<s:VGroup left="40" right="40" top="60" bottom="50"
		horizontalAlign="center">
		<s:Label text="Ваш выйгрыш в слоте составил:" styleName="sss"/>

		<s:SkinnableContainer skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.RounPanel4Skin"
			width="100%">

			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="1"
					paddingTop="10"/>
			</s:layout>
			<s:Label text="Выйгрыш в слоте:" fontWeight="bold"
				fontSize="12" color="0x00ffff"/>
			<s:HGroup verticalAlign="middle">
				<my:CoinBitmapImage/>
				<s:Label id="winLabel" text="2300" fontWeight="bold"
					fontSize="20" color="0x00ffff"/>
			</s:HGroup>
			<s:Label text="Общий выйгрыш:" fontWeight="bold" fontSize="14"
				color="0xffff00"/>
			<s:HGroup verticalAlign="middle">
				<my:CoinBitmapImage/>
				<s:Label id="monetLabel" text="35000" fontWeight="bold"
					fontSize="20" color="0xffff00"/>
			</s:HGroup>

		</s:SkinnableContainer>

		<s:Label text="У Вас на счету:" styleName="sss" />

		<s:SkinnableContainer skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.RounPanel2Skin" width="100%">
			<s:HGroup horizontalCenter="0" verticalCenter="0" verticalAlign="middle">
				<my:CoinBitmapImage/>
				<s:Label id="money" text="35000" fontWeight="bold"
					fontSize="20" color="0xffff00"/>
			</s:HGroup>

		</s:SkinnableContainer>

		<s:Label text="Поделиться:" styleName="sss"/>

		<s:HGroup verticalAlign="middle">
			<s:CheckBox skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.CheckBoxSkin1"/>
			<s:Button label="Twitter" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.FaceBookButtonSkin"/>
			<s:CheckBox skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.CheckBoxSkin1"/>
			<s:Button label="Facebook" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.FaceBookButtonSkin"/>
		</s:HGroup>
		

	</s:VGroup>

	<my:controlBarContent>

		<s:Group bottom="-32" horizontalCenter="0">
			<s:BitmapImage source="{ButtonsBgClass}"/>
			<s:Button x="24" y="10" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.RedButtonSkin0"
				label="Забрать выйгрыш" click="{dispatchEvent(new DynamicEvent('toMap'));}"
				fontSize="16"/>
			<s:Button fontSize="16" x="156" y="10" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.GreenButtonSkin"
				label="Остаться"/>
				
			<!--<s:Button x="337" y="14" skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.RedButtonSkin0"
			fontSize="16" label="Закрыть" click="{dispatchEvent(new Event(Event.CLOSE));}"/>-->


		</s:Group>


	</my:controlBarContent>


</my:GamePopup>
