<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="80"
	minHeight="80" alpha.disabled="0.5" blendMode="normal">

	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.List")]
		]]>
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>

	<!--- The Scroller component to add scroll bars to the list. -->
	<s:Scroller skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.inventar.InventarScrollSkin"
		left="0" top="0" right="0" bottom="0" id="scroller"
		minViewportInset="1" hasFocusableChildren="false">
		<!--- The container for the data items. -->
			<s:DataGroup id="dataGroup"/>
		<!--<s:Group>
			<s:Group left="0" top="0" right="0" bottom="0">
				<s:Rect left="0" top="0" right="0" bottom="0">
					<s:fill>
						<s:SolidColor color="0"/>

						<!-?-<s:LinearGradient>
						<s:GradientEntry />
					
						</s:LinearGradient>-?->
					</s:fill>
				</s:Rect>
			</s:Group>
		</s:Group>-->


	</s:Scroller>


</s:Skin>