<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

	<fx:Metadata>
		/** 
		 * @copy spark.skins.spark.ApplicationSkin#hostComponent
		 */
		[HostComponent("spark.components.Button")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
		//"D:\reps\slotmatch3_3\Resources\Dialogs\IslandDialogs\isc_loc_bn_magazine_norm.png"
			[Embed(source="/Dialogs/IslandDialogs/isc_loc_bn_magazine_norm.png", mimeType="image/png")]
			private static const UpClass : Class;
			[Embed(source="/Dialogs/IslandDialogs/isc_loc_bn_magazine_press.png", mimeType="image/png")]
			private static const DownClass : Class;
//			[Embed(source="/Dialogs/IslandDialogs/isc_loc_bn_magazine_norm.png", mimeType="image/png")]
//			private static const DisableClass : Class;
			
			// "D:/reps/slogmatch3_2/trunk/client/ios/puzzleslots/SlotMatch3/Resources/Dialogs/Common/bn_green1_wide_norm.png"
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:GlowFilter id="outlineFilter" color="0" strength="3" blurX="4"
			blurY="4"/>
	</fx:Declarations>

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>



	<s:BitmapImage source.over="{UpClass}" source.up="{UpClass}" 
		source.down="{DownClass}"/>

	<s:Label id="labelDisplay" textAlign="center" maxDisplayedLines="1"
		fontSize="14" fontWeight="bold" color="0xf1ddcb" filters="{[outlineFilter]}"
		horizontalCenter="0" verticalCenter="0" verticalAlign="middle"
		verticalCenter.down="2" horizontalCenter.down="1">
	</s:Label>
</s:Skin>


