<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fb="http://ns.adobe.com/flashbuilder/2009">

	<fx:Metadata>
		<![CDATA[ 
			/** 
			 * @copy spark.skins.spark.ApplicationSkin#hostComponent
			 */
			[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<fx:Script>
		<![CDATA[
			[Embed(source="/Lobby/Map/map_arrow_norm.png")]
			private static const NormClass : Class;
			
			[Embed(source="/Lobby/Map/map_arrow_press.png")]
			private static const PressedClass : Class;

		]]>
	</fx:Script>

	<!-- Skin -->

	<s:BitmapImage source="{NormClass}" source.down="{PressedClass}" alpha.disabled="0.2" />


</s:Skin>