<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
			 minWidth="35" minHeight="15" 
			 alpha.disabled="0.5" alpha.inactive="0.6">
	
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.HScrollBar")]
		]]>
	</fx:Metadata> 
    
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="inactive" />
	</s:states>

    <s:Button id="decrementButton" left="0"
              focusEnabled="false"
              skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.scrollEl.ArrowButtonSkin"  />
              
    <s:Button id="incrementButton" right="0" scaleX="-1"
              focusEnabled="false"
              skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.scrollEl.ArrowButtonSkin" />

</s:Skin>
