<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="80"
	autoDrawBackground="false"
	>
	<fx:Script>
		<![CDATA[
			import assets.AssetsStorage;
			import mx.graphics.BitmapScaleMode;
			
			private function getUrl ( name:String  ):BitmapData
			{
				var bm : BitmapData;

				function foo(b : BitmapData) : void
				{
					bm = b;
				}

				AssetsStorage.instance.getAsset(name, foo);
				return bm;
			}
			
		]]>
	</fx:Script>
	
	

	<s:BitmapImage top="5" left="0" right="0" smooth="true" scaleMode="{BitmapScaleMode.LETTERBOX}"
		source="{getUrl(data.url)}"/>

	<s:Label bottom="0" horizontalCenter="0" text="{data.label}" fontWeight="bold"/>
	


</s:ItemRenderer>
