<?xml version="1.0" encoding="utf-8"?>
<my:GamePopup xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:my="com.onlyplay.slotmatch3.components.dialogs.flex.*"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:tite="com.onlyplay.slotmatch3.components.dialogs.flex.tite.*"
	titleBgSkin="{TitleSkin3}" 
	implements="com.onlyplay.slotmatch3.components.lobby_smith.IInterLevelDlg"
	minHeight="500" minWidth="400" title="Гавайский остров"  fontFamily="franklin"
	creationComplete="onInit(event)" controlBarVisible="true">
	
	

	<my:layout>
		<s:VerticalLayout paddingBottom="40" paddingLeft="40"
			paddingRight="40" paddingTop="30" gap="20"/>
	</my:layout>

	<fx:Declarations>
		<s:GlowFilter id="outlineFilter" color="0" strength="3" blurX="4" blurY="4"/>
		<s:DropShadowFilter id="outlineWhite" color="0xfff7e8" angle="93" distance="1"  />
	</fx:Declarations>
	
	
	
	<!--<my:states>
		<s:State name="normal"/>
		<s:State name="maxResult"/>
	</my:states>-->

	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace my "com.onlyplay.slotmatch3.components.dialogs.flex.*";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace tite "com.onlyplay.slotmatch3.components.dialogs.flex.tite.*";
		
		@font-face{
			
			src:url("../../../../../fonts/FranklinGothicDemiCondC.otf");
			<!--src:url("G:\Files\Flex_embed_font_mxml\fonts\DAYTON__.TTF");-->
			fontFamily:franklin;
			fontWeight:bold;
		}
		
		<!--s|Label {
			fontFamily:ggg;
		}-->
	</fx:Style>

	<!--<s:Rect width="100%" height="100%">
	<s:stroke>
	<s:SolidColorStroke color="#707070" weight="1"/>
	</s:stroke>
	</s:Rect>-->

	<fx:Script>
		<![CDATA[
			
			import com.onlyplay.slotmatch3.components.dialogs.flex.tite.*
			import spark.layouts.VerticalAlign;
			import flash.text.*;
			import flash.events.*;
			
			import mx.events.DynamicEvent;
			import com.netease.protobuf.Message;
			
			[Embed(source="/Dialogs/Common/buttons_base_w_green_orange.png")]
			private const ButtonsBg : Class;
			// [Embed(source="D:/reps/slogmatch3_2/trunk/client/ios/puzzleslots/SlotMatch3/Resources/Dialogs/Common/title2_base.png", mimeType="image/png")]
			// private var _TitleBgClass : Class;
			//
			[Embed(source="InterLevelDlgGraph/panel_header1.png", scaleGridTop="15", scaleGridBottom="16", scaleGridLeft="23", scaleGridRight="35")]
			private static const chapterHeader : Class;
			
			[Embed(source="InterLevelDlgGraph/isc_loc_players_base_2.png")]
			private static const brownFon : Class;
			
			[Embed(source="InterLevelDlgGraph/isc_loc_user_base_first.png")]
			private static const first : Class
			[Embed(source="InterLevelDlgGraph/isc_loc_user_base.png")]
			private static const no_first : Class
			[Embed(source="InterLevelDlgGraph/isc_loc_stars_pass.png")]
			private static const starsPlace : Class
			[Embed(source="InterLevelDlgGraph/isc_loc_mini_star.png")]
			private static const star : Class
			[Embed(source="InterLevelDlgGraph/newsted.png")]
			private static const newsted : Class;
			[Embed(source="InterLevelDlgGraph/PB/location_progress_pb_base.png")]
			private static const progrBarBg : Class
			[Embed(source="InterLevelDlgGraph/isc_loc_medal_1.png")]
			private static const medal1 : Class
			[Embed(source="InterLevelDlgGraph/isc_loc_medal_2.png")]
			private static const medal2 : Class
			[Embed(source = "InterLevelDlgGraph/isc_loc_medal_3.png")]
			private static const medal3 : Class
			[Embed(source="InterLevelDlgGraph/buttons_base_w_green.png")]
			private static const playBtnBg : Class
			
			[Embed(source="InterLevelDlgGraph/PB/location_progress_num_base.png",  scaleGridTop="11", scaleGridBottom="15", scaleGridLeft="11", scaleGridRight="20")]
			private static const prgStarLabelBg : Class
			
			[Embed(source="InterLevelDlgGraph/panel2_with_tail_base.png", scaleGridTop="41", scaleGridBottom="63", scaleGridLeft="34", scaleGridRight="47")]
			private static const wordCloud:Class
			
			private var starProgressBar:star_bar_sborka;
			
			public var selectedIslandId : int = 0;
			public var selectedLocationId : int = -1;//-1 означает что отображается инфа об острове, а не о локации

			private function onInit(e : Event) : void
			{
				starProgressBar = new star_bar_sborka();
				progrBarPlace.addChild(starProgressBar);
				
				starProgressBar.stop();
				starProgressBar.scaleX = starProgressBar.scaleY = 0.7;
				starProgressBar.prg_star_0.visible = starProgressBar.prg_star_1.visible = starProgressBar.prg_star_2.visible = false
			
				closeButton.addEventListener(MouseEvent.CLICK, hide);
				
				SetItems()
			}
			
			
			public function hide(e : MouseEvent = null) : void{
				visible = false
			};
			
			
			// сохраняем выбранные параметры, чтобы было что передать на сервер
			public function saveParams(isl : int, loc : int) : void
			{
				selectedIslandId = isl;
				selectedLocationId = loc;
			}
			
			
			public function show(e : DynamicEvent, islands:Array) : void{
				
				var island:IslandProtobuf = islands[e._island]			
				
				if (e._locType == "islandInfo") {
					saveParams(island.islandId, -1)
					fillData(island);
				}
			
			
				if (e._locType == "locationInfo") {
					saveParams(island.islandId, island.locations[e._location]["locationId"]);
					fillData(island.locations[e._location])
				}
			
			}
			
			
			
			
			
			// заполняем поля диалога
			private function fillData(data : Message) : void
			{
				// шапка
				this.title = LobbyView.islandName;
				
				// минимальная ставка
				if (selectedLocationId == -1)
				{
					// ставка острова - находим минимальную ставку из всех локаций
					var minBet : Number = Number.MAX_VALUE;
					var tested : int;
					var locations : Array = data["locations"];
					for (var i : uint = 0; i < locations.length; i++)
					{
						tested = locations[i]["minBet"]
						if (tested < minBet) minBet = tested;
					}
				}
				else
				{
					// ставка локации - есть в данных
					minBet = data["minBet"];
				}

				this.minBet.text = String(minBet);

				// лидеры и их показатели
				for (i = 0; i < data["leaders"]["length"]; i++)
				{
					var leader : PlayerShortProtobuf = data["leaders"][i];
					var nm:Array = leader.name.split(" ")
					this["_name" + i].text = nm[nm.length-1];
					this["_score" + i].text = leader.money;

					// звёзды
					var numStars : int = leader.lastWin;
					// возможно, не lastWin, а шото другое. уточнить

					this["star" + String(i) + "1"].visible = numStars >= 1
					this["star" + String(i) + "2"].visible = numStars >= 2
					this["star" + String(i) + "3"].visible = numStars >= 3
				}

				visible = true;
				
				
			};
			
			
			
			
			// предметы из "Возьми с собой в дорогу"
			public function SetItems() : void
			{
				shopItems.removeChildren()
				
				var data:Array = [1, 2, 3];//модель массива с данными о покупках
				var len:uint = data.length;
				var gap:Number = (240 - len*74)/(len+1)
				
				// пока выводим шото абстрактное
				for (var i:uint = 0; i < len; i++)
				{
					var mov : mcItems = new mcItems();
					mov.scaleX = mov.scaleY = 0.65
					mov.gotoAndStop(i + 1);
					mov.y = -15
					mov.x= gap * (i+1) + i*74 
					shopItems.addChild(mov);
					
					var txt:TextField = new TextField();
					txt.x=mov.x+12;
					txt.y=mov.y+66;
					txt.text="Купить";
					txt.mouseEnabled=false;
					shopItems.addChild(txt);
					
					var tf:TextFormat=new TextFormat("Arial",13,0xfdefb3,true)
					txt.setTextFormat(tf);
				}
			}
		]]>
	</fx:Script>

	<!--Коричневый овал-->

	<s:SkinnableContainer skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.RounPanel5Skin"
		width="100%">

		<s:Label x="30" y="8" text="Минимальная ставка:" fontWeight="bold"
			fontSize="15" color="0xfdefb3"  filters="{[outlineFilter]}"/>
		
			<my:CoinBitmapImage scaleX="0.8" scaleY="0.8" x="240" y="4" />
			<s:Label id="minBet" text="25 000" color="0xfdefb3" fontWeight="bold"
				fontSize="14" x="270" y="10"  filters="{[outlineFilter]}" />
		
	</s:SkinnableContainer>
	
	

	<!--пьедестал-->
	<s:Group >

		<s:BitmapImage source="{brownFon}" />
		

		<tite:Title skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.tite.TitleSkin4"
			width="60%" depth="1" top="-12" title="Лучшие игроки"
			horizontalCenter="0"/>

		

		<s:Group x="148" y="28" id="place0">
			<s:BitmapImage id="pic0" source="{newsted}" width="53"
				height="53" x="26" y="-8" smooth="true"/>
			<s:BitmapImage source="{first}" scaleX="0.7" scaleY="0.8"
				smooth="true" y="-10" />
			
			<s:Group id="starplace0"  scaleX="1.1" scaleY="1.1" x="5" y="-8">
				<s:BitmapImage source="{starsPlace}" scaleX="0.6" scaleY="0.6"
					x="46" y="-10"  smooth="true"/>
				<s:BitmapImage id="star01" visible="true" source="{star}"
					x="46" y="-10" smooth="true"/>
				<s:BitmapImage id="star02" visible="true" source="{star}"
					x="55" y="-3" rotation="-35" smooth="true"/>
				<s:BitmapImage id="star03" visible="true" source="{star}"
					x="64" y="2" rotation="14" smooth="true"/>
			</s:Group>
			
			<s:BitmapImage visible="true" source="{medal1}" scaleX="0.65"
				scaleY="0.6" x="15" y="-22" smooth="true"/>
			<s:Label id="_name0" text="Newsted" color="0xfdefb3"  y="47" fontSize="12" 
				fontWeight="bold"  filters="{[outlineFilter]}" horizontalCenter="0" />
			<my:CoinBitmapImage scaleX="0.45" scaleY="0.45"  x="26" y="60" />
			<s:Label id="_score0" text="1234567" color="0x400000" x="38"
				y="63" fontSize="10" fontWeight="bold"/>
		</s:Group>
		
		
		
		
		<s:Group x="33" y="42" id="place1">
			<s:BitmapImage id="pic1" source="{newsted}" width="53"
				height="53" x="26" y="-8" smooth="true"/>
			<s:BitmapImage source="{no_first}" scaleX="0.73" scaleY="0.8"
				smooth="true" x="16" y="-12" />
			
			<s:Group id="starplace1"  scaleX="1.1" scaleY="1.1" x="5" y="-8">
				<s:BitmapImage source="{starsPlace}" scaleX="0.6" scaleY="0.6"
					x="46" y="-10"  smooth="true"/>
				<s:BitmapImage id="star11" visible="true" source="{star}"
					x="46" y="-10" smooth="true"/>
				<s:BitmapImage id="star12" visible="true" source="{star}"
					x="55" y="-3" rotation="-35" smooth="true"/>
				<s:BitmapImage id="star13" visible="true" source="{star}"
					x="64" y="2" rotation="14" smooth="true"/>
			</s:Group>
			
			<s:BitmapImage visible="true" source="{medal2}" scaleX="0.65"
				scaleY="0.6" x="15" y="-22" smooth="true"/>
			<s:Label id="_name1" text="Newsted" color="0xfdefb3" y="47" fontSize="12" 
				fontWeight="bold"  filters="{[outlineFilter]}" horizontalCenter="5" />
			<my:CoinBitmapImage scaleX="0.45" scaleY="0.45"  x="26" y="60" />
			<s:Label id="_score1" text="1234567" color="0x400000" x="38"
				y="63" fontSize="10" fontWeight="bold"/>
		</s:Group>
		
		
		
		<s:Group x="260" y="48" id="place2">
			<s:BitmapImage id="pic2" source="{newsted}" width="53"
				height="53" x="26" y="-8" smooth="true"/>
			<s:BitmapImage source="{no_first}" scaleX="0.73" scaleY="0.8"
				smooth="true" x="16" y="-12" />
			
			<s:Group id="starplace2"  scaleX="1.1" scaleY="1.1" x="5" y="-8">
				<s:BitmapImage source="{starsPlace}" scaleX="0.6" scaleY="0.6"
					x="46" y="-10"  smooth="true"/>
				<s:BitmapImage id="star21" visible="true" source="{star}"
					x="46" y="-10" smooth="true"/>
				<s:BitmapImage id="star22" visible="true" source="{star}"
					x="55" y="-3" rotation="-35" smooth="true"/>
				<s:BitmapImage id="star23" visible="true" source="{star}"
					x="64" y="2" rotation="14" smooth="true"/>
			</s:Group>
			
			<s:BitmapImage visible="true" source="{medal3}" scaleX="0.65"
				scaleY="0.6" x="15" y="-22" smooth="true"/>
			<s:Label id="_name2" text="Newsted" color="0xfdefb3"  y="47" fontSize="12"
				fontWeight="bold"  filters="{[outlineFilter]}" horizontalCenter="5" />
			<my:CoinBitmapImage scaleX="0.45" scaleY="0.45"  x="26" y="60" />
			<s:Label id="_score2" text="1234567" color="0x400000" x="38"
				y="63" fontSize="10" fontWeight="bold"/>
		</s:Group>
		

	</s:Group>

	
	
	
	<s:Group width="100%" >
		<tite:Title skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.tite.TitleSkin4"
			width="60%" depth="1" top="-15" title="Мастерство в комнате"
			horizontalCenter="0"/>
		<my:NeildPanel width="100%" height="140">
			<s:SpriteVisualElement id="progrBarPlace" horizontalCenter="-149" y="10" />
			
			<s:BitmapImage source="{prgStarLabelBg}" scaleX="0.7" scaleY="0.7" width="85" y="37" x="110" smooth="true"/>	
			<my:CoinBitmapImage scaleX="0.45" scaleY="0.45"  x="115" y="40" />
			<s:Label id="prg_bar_limit_1" x="131" y="41" text="40000" color="0x400000"  fontSize="12" fontWeight="bold"/>
			
			
			<s:BitmapImage source="{prgStarLabelBg}" scaleX="0.7" scaleY="0.7" width="85" y="37" x="197" smooth="true"/>
			<my:CoinBitmapImage scaleX="0.45" scaleY="0.45"  x="203" y="40" />
			<s:Label id="prg_bar_limit_2" x="219" y="41" text="80000" color="0x400000"  fontSize="12" fontWeight="bold"/>
			
			
			<s:BitmapImage source="{wordCloud}"  width="300" height="96" y="40" horizontalCenter="0" smooth="true"/>
			
			
			<s:Label id="prg_title"  fontSize="13" fontWeight="bold" 
				
				x="120" y="68" width="250"  color="0x800000"  
				filters="{[outlineWhite]}"  
				text="Заработай третью звезду"/>
				
				<s:Label id="prg_info" x="75" y="83" fontSize="11" width="250"  fontWeight="bold"  
				color="0x400000" filters="{[outlineWhite]}"  
				text="Тебе нужна победа в слоте, чтобы пройти уровень
'Непроходимые джунгли' на 3 звезды! Вперёд и пусть удача сопутствует тебе!"/>
		</my:NeildPanel>
	</s:Group>
	
	
	<s:Group width="100%">
		<tite:Title skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.tite.TitleSkin4"
			width="60%" depth="1" top="-15" title="Возьми с собой!"
			horizontalCenter="0"/>

		<my:NeildPanel width="100%" height="120">
			
			<s:Button id="to_shop" label="Магазин" verticalCenter="0" right="20" 
				skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.ShopButtonSkin"
				click = "{dispatchEvent(new DynamicEvent('underConstruction'))}"/>
				
			<s:SpriteVisualElement id="shopItems" y="30" x="10" />
			
		</my:NeildPanel> 
	</s:Group>




	



	<my:controlBarContent>

		<s:Group bottom="-33" horizontalCenter="0">
			<s:BitmapImage source="{playBtnBg}" scaleX="0.8" scaleY="0.8"  />
			<s:Button x="33" y="3"  name="playBtn" label="Играть"
				skinClass="com.onlyplay.slotmatch3.components.dialogs.flex.els.BigGrinButtonSkin2"/>
			
		</s:Group>
		

	</my:controlBarContent>



</my:GamePopup>
